# Application
## Development
DEBUG_SIGNALS=false

## Kore
KORE_API_URL=https://api.paymetrade.com
KORE_WS_URL=https://api.paymetrade.com
### TODO: Remove later
KORE_ADMIN_TOKEN_SECRET=token

## IQ Option Account
IQ_OPTION_ACCOUNT_EMAIL=
IQ_OPTION_ACCOUNT_PASSWORD=
IQ_OPTION_ACCOUNT_BALANCE_MODE=practice
