# Application
## Development
DEBUG_SIGNALS=false

## Kore
KORE_ADMIN_TOKEN_SECRET=token # TODO: Remove later

## IQ Option Account
IQ_OPTION_ACCOUNT_EMAIL=
IQ_OPTION_ACCOUNT_PASSWORD=
IQ_OPTION_ACCOUNT_BALANCE_MODE=practice

# Old application
## Date
MONTH=1
DAY=1

## Configuration
PRICE_AMOUNT=2
MAX_MARTINGALE=1

SKIP_SIGNAL_CHANCE_PERCENTAGE=50
SKIP_SIGNAL_CHANCE_PERCENTAGE_EXPIRATIONS=m5,m15,m30,h1

FILTER_TREND=true
FILTER_TREND_EXPIRATIONS=m5,m15,m30,h1

DUPLICATE_NEXT_ORDER_IF_LOSS=true
DUPLICATE_NEXT_ORDER_ONLY_TO_OTHER_EXPIRATION=false

STOP_GAIN=0
STOP_LOSS=50
